[gd_scene load_steps=4 format=3 uid="uid://bjfgkcmbtqup"]

[ext_resource type="Script" path="res://Scenes/Environment/black_hole.gd" id="1_4bvgc"]
[ext_resource type="Texture2D" uid="uid://ccqbcyawfu0ii" path="res://Assets/Sprites/black_hole.png" id="2_c2xis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbgqa"]
radius = 49.0

[node name="BlackHole" type="Area2D"]
script = ExtResource("1_4bvgc")
radius = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2xis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_pbgqa")

[connection signal="body_entered" from="." to="." method="_on_entered"]
